{   
    "name":"APP Todo-list",
    "short_name": "Listinha",
    "start_url": ".",
    "display": "standalone",
    "backgroud_color":"#fffff",
    "theme_color": "#3f51bc",
    "icons": [
        {
            "src": "icons/ic192.png",
            "sizes": "192x192",
            "type": "imge/png"
        }
    ]
    }